# NLayer

./: NLayerUdemyApp.sln
NLayer.API/: NLayer.API.csproj  Program.cs  WeatherForecast.cs
NLayer.API/Controllers/: WeatherForecastController.cs
NLayer.API/Properties/: launchSettings.json
NLayer.Core/: BaseEntity.cs  Category.cs  Class1.cs  NLayer.Core.csproj  Product.cs  ProductFeature.cs
NLayer.Core/IService/: IService.cs
NLayer.Core/Repositories/: IGenericRepository.cs
NLayer.Repository/: AppDbContext.cs  NLayer.Repository.csproj
NLayer.Repository/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  ProductFeatureConfiguration.cs
NLayer.Repository/Migrations/: 20230426081047_Initial.Designer.cs  20230426081047_Initial.cs  AppDbContextModelSnapshot.cs
NLayer.Repository/Repositories/: GenericRepository.cs
NLayer.Repository/Seeds/: CategorySeed.cs  ProductSeed.cs
NLayer.Repository/UnitOfWork/: UnitOfWorks.cs
NLayer.Service/: NLayer.Service.csproj
NLayer.Service/Services/: Service.cs
NLayer.Web/: NLayer.Web.csproj
NLayer.Web/Properties/: launchSettings.json
